<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="indexx.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
		* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	.carousel {
		height: 100vh;
		padding-bottom: 100px;
		background-image:url("image/black.jpg");
		background-repeat:no-repeat;
		background-position: center;
		overflow: hidden;
	}

	.post-card {
		position: absolute;
		height: 500px;
		width: 700px;
		background: yellow;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 5px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1) inset 0px 0px 10px rgba(0, 0, 0, 0.1);
		overflow: hidden;
		box-shadow: 0 0 4px rgb(0, 0, 0, .3);
	}

	.image {
		height: 100%;
		width: 100%;
	}

	.profile {
		height: 100px;
		width: 100%;
		margin: 0;
		padding: 0;
		background-color:black;
		overflow: hidden;
		box-shadow: 0 5px 4px rgb(0, 0, 0, .3);
		position: relative;
	}

	.pic {
		height: 50px;
		width: 50px;
		border-radius: 50%;
		background: green;
		border: 3px solid #fff;
		box-shadow: 0 0 0.5px rgb(0, 0, 0, .5);
		margin-top: 5px;
		margin-left: 5px;
		position: relative;
	}

	.small {
		position: absolute;
		bottom: 0px;
		right: -2px;
		height: 15px;
		width: 15px;
		border-radius: 50%;
		background: black;
		box-shadow: 0 0 2px rgb(0, 0, 0, .4);
		border: 2px solid #fff;
	}

	.main {
		height: 25px;
		width: 69%;
		background: transparent;
		color: white;
		position: absolute;
		top: 8px;
		left: 75px;
		margin: 0;
		font-size: 1.1em;
		font-weight: 400;
		letter-spacing: 0.8px;
	}

	.foot {
		display: block;
		position: absolute;
		bottom: 5px;
		height: 25px;
		width: 75%;
		background: transparent;
		color: white;
		left: 65px;
		margin: 0;
		font-size: 12px;
		font-weight: 400;
		letter-spacing: 0.8px;
		padding: 2px;
		box-sizing: border-box;
	}

	.simple {
		display: inline-block;
		background: transparent;
		width: 12%;
		color: yellow;
		text-align: center;
	}

	.simple:hover {
		color: #000;
	}

	.far,
	.fas {
		margin-right: 5px;
		margin-left: 5px;
	}

	.right {
		float: right;
		height: 17px;
		width: 40px;
		background: orange;
		margin: 5px;
		color: #fff;
		font-size: 10px;
		font-weight: 500;
		text-align: center;
		line-height: 1.7em;
	}

	.img {
		height: 100%;
		width: 100%;
		border-radius: 50%;
	}
	</style>
	
	
</head>

<body>
    <div class="carousel">

        <div class="profile">
            <div class="right">WEB</div>
            <div class="pic">
                <img class="img" src="image/aloo.jpg" alt="loading...">
                <div class="small"></div>
            </div>
            <div class="main">
                ALANKRITA MINGWAL
            </div>
            <div class="foot">
                <div class="simple">
                    <i class="fas fa-arrow-up"></i> 25
                    <i class="fas fa-arrow-down"></i>
                </div>
                <div class="simple">
                    <i class="far fa-comment-alt"></i> 25
                </div>
                <div class="simple">
                    <i class="fas fa-eye"></i> 80
                </div>
                <div class="simple">
                    <i class="fas fa-clock"></i> 1 hr
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <div class="post-card">
                <img src="image/rin.png" class="image">
            </div>
        </div>
        <div class="carousel-item">
            <div class="post-card">
                <img src="image/levi.png" class="image">
            </div>
        </div>
        <div class="carousel-item">
            <div class="post-card">
                <img src="image/k.jpg" class="image">
            </div>
        </div>
        <div class="carousel-item">
            <div class="post-card">
                <img src="image/anime.jpg" class="image">
            </div>
        </div>
        <div class="carousel-item">
            <div class="post-card">
                <img src="image/0e84cee4116f0bd416488433e1b4a444.jpg" class="image">
            </div>
        </div>
        <div class="carousel-item">
            <div class="post-card">
                <img src="image/Nezuko-b2f61876-40d8-469a-abbe-0fc1d8e90019.jpg" class="image">
            </div>
        </div>
        <div class="carousel-item">
            <div class="post-card">
                <img src="image/mikasa.jpg" class="image">
            </div>
        </div>
        <div class="carousel-item">
            <div class="post-card">
                <img src="image/572ba4ab799c3443623793057bae3c62.jpg" class="image">
            </div>
        </div>
        <div class="carousel-item">
            <div class="post-card">
                <img src="image/alp.jpeg" class="image">
            </div>
        </div>
        <div class="carousel-item">
            <div class="post-card">
                <img src="image/138090.jpg" class="image">
            </div>
        </div>
		<div class="carousel-item">
            <div class="post-card">
                <img src="image/2.png" class="image">
            </div>
        </div>
		<div class="carousel-item">
            <div class="post-card">
                <img src="image/3.png" class="image">
            </div>
        </div>
		<div class="carousel-item">
            <div class="post-card">
                <img src="image/5.png" class="image">
            </div>
        </div>
		<div class="carousel-item">
            <div class="post-card">
                <img src="image/6.jpg" class="image">
            </div>
        </div>
		<div class="carousel-item">
            <div class="post-card">
                <img src="image/7.jpg" class="image">
            </div>
        </div>
		<div class="carousel-item">
            <div class="post-card">
                <img src="image/char.png" class="image">
            </div>
        </div>
		<div class="carousel-item">
            <div class="post-card">
                <img src="image/nao.png" class="image">
            </div>
        </div>
		<div class="carousel-item">
            <div class="post-card">
                <img src="image/top.png" class="image">
            </div>
        </div>
		<div class="carousel-item">
            <div class="post-card">
                <img src="image/tt.jpg" class="image">
            </div>
        </div>
		<div class="carousel-item">
            <div class="post-card">
                <img src="image/u.jpg" class="image">
            </div>
        </div>
		<div class="carousel-item">
            <div class="post-card">
                <img src="image/to.png" class="image">
            </div>
        </div>
		<div class="carousel-item">
            <div class="post-card">
                <img src="image/girl-stars.gif" class="image">
            </div>
        </div>
		<div class="carousel-item">
            <div class="post-card">
                <img src="image/u.jpg" class="image">
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.carousel');
            var options = {
                duration: 450,
                indicators: true
            }
            var instances = M.Carousel.init(elems, options);
        });
    </script>
</body>

</html>